{
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "laravel-mix-svelte": "wewowweb/laravel-mix-svelte",
    "postcss": "^8.4.12",
    "postcss-load-config": "^3.1.4",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "svelte": "^3.47.0",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.6"
  }
}
